# SAM_SolarCalculator

./: README.md  SAM_SolarCalculator.sln
.github/workflows/: build.yml
Grasshopper/SAM.Analytical.Grasshopper.SolarCalculator/: SAM.Analytical.Grasshopper.SolarCalculator.csproj
Grasshopper/SAM.Analytical.Grasshopper.SolarCalculator/Component/: SAMAnalyticalModifySolarFaceSimulationResult.cs  SAMAnalyticalSolarSimulation.cs  SAMAnalyticalSunDirection.cs  SAMAnalyticalSunDirectionByHourOfYear.cs  SAMAnalyticalSunDirectionByTime.cs  SAMAnalyticalSunExposure.cs
Grasshopper/SAM.Analytical.Grasshopper.SolarCalculator/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.SolarCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Core.Grasshopper.SolarCalculator/: SAM.Core.Grasshopper.SolarCalculator.csproj
Grasshopper/SAM.Core.Grasshopper.SolarCalculator/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.SolarCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Geometry.Grasshopper.SolarCalculator/: SAM.Geometry.Grasshopper.SolarCalculator.csproj
Grasshopper/SAM.Geometry.Grasshopper.SolarCalculator/Component/: SAMGeometryShadingBySunDirection.cs  SAMGeometrySunAnalysisBySunDirection.cs
Grasshopper/SAM.Geometry.Grasshopper.SolarCalculator/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Geometry.Grasshopper.SolarCalculator/Properties/: Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Geometry.Grasshopper.SolarCalculator/Query/: TryGetSolarFaces.cs
SAM_SolarCalculator/SAM.Analytical.SolarCalculator/: SAM.Analytical.SolarCalculator.csproj
SAM_SolarCalculator/SAM.Analytical.SolarCalculator/Convert/ToSAM/: AnalyticalModel.cs  SolarModel.cs
SAM_SolarCalculator/SAM.Analytical.SolarCalculator/Modify/: Simulate.cs
SAM_SolarCalculator/SAM.Analytical.SolarCalculator/Properties/: AssemblyInfo.cs
SAM_SolarCalculator/SAM.Analytical.SolarCalculator/Query/: SunDirection.cs
SAM_SolarCalculator/SAM.Core.SolarCalculator/: SAM.Core.SolarCalculator.csproj
SAM_SolarCalculator/SAM.Core.SolarCalculator/Interfaces/: ISolarObject.cs
SAM_SolarCalculator/SAM.Core.SolarCalculator/Properties/: AssemblyInfo.cs
SAM_SolarCalculator/SAM.Geometry.SolarCalculator/: SAM.Geometry.SolarCalculator.csproj
SAM_SolarCalculator/SAM.Geometry.SolarCalculator/Classes/: Radiation.cs  SolarFace.cs  SolarFaceSimulationResult.cs  SolarModel.cs  SolarRelationCluster.cs
SAM_SolarCalculator/SAM.Geometry.SolarCalculator/Create/: Radiation.cs  SolarFaceSimulationResult.cs  SolarFaces.cs
SAM_SolarCalculator/SAM.Geometry.SolarCalculator/Modify/: Merge.cs  Simulate.cs
SAM_SolarCalculator/SAM.Geometry.SolarCalculator/Properties/: AssemblyInfo.cs
SAM_SolarCalculator/SAM.Geometry.SolarCalculator/Query/: DistantPoint3D.cs  ExposedToSunSolarFaces.cs  MaxProjectedDistance.cs  Merge.cs  MinProjectedDistance.cs  ShadedSolarFaces.cs  Shadings.cs  SolarFaces.cs  Source.cs  SunDirection.cs  SunExposureFace3Ds.cs  SunSolarFaces.cs
SAM_SolarCalculator/SAM.Weather.SolarCalculator/: SAM.Weather.SolarCalculator.csproj
SAM_SolarCalculator/SAM.Weather.SolarCalculator/Create/: Radiation.cs
SAM_SolarCalculator/SAM.Weather.SolarCalculator/Enums/Parameter/: SolarModelParameter.cs
SAM_SolarCalculator/SAM.Weather.SolarCalculator/Modify/: Simulate.cs
SAM_SolarCalculator/SAM.Weather.SolarCalculator/Properties/: AssemblyInfo.cs
SAM_SolarCalculator/SAM.Weather.SolarCalculator/Query/: SunDirection.cs
